{
  "shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" call $file_base_name",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c",

    "variants":
    [
      {
        "name": "Compile",
        "shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" call $file_base_name"
      }
    ]
  }

// "shell_cmd":   "g++ -Wall -O3 -Werror -Wshadow -pedantic -std=c++23 \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" $file_base_name",
