{
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "Default Dark.sublime-theme",
    "margin": 10,
    "font_size": 10,
    "font_face": "Reddit Mono",
    "drag_text": false,
    // "spell_check": true,
    "hot_exit": "disabled",
    "match_tags": false,
    "show_encoding": true,
    "rulers":
    [
        72,
        79
    ],
    // "auto_complete": false,
    // "auto_match_enabled": false,

    "index_files": true,
    "show_full_path": false,
    "show_definitions": false,
    "enable_tab_scrolling": false,
    "overlay_scroll_bars": "enabled",
    "translate_tabs_to_spaces": true,
    "copy_with_empty_selection": false,
    "ensure_newline_at_eof_on_save": true,
    
    "caret_style": "blink",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "line_padding_top": 1,
    "line_padding_bottom": 1,

    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "highlight_gutter": false,

    "ignored_packages":
    [
        "Vintage",
    ],
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
}
